{
    "name": "heyscott",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@10.33.0",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "esbuild",
            "sharp",
            "unrs-resolver"
        ]
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "slicemachine": "start-slicemachine",
        "prismic:types": "prismic-ts-codegen",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "@chenglou/pretext": "0.0.8",
        "@prismicio/client": "^7.21.8",
        "@prismicio/next": "^2.2.4",
        "@prismicio/react": "^3.4.1",
        "clsx": "^2.1.1",
        "framer-motion": "^12.23.12",
        "next": "^16.2.3",
        "prismjs": "^1.30.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "sass": "^1.77.8",
        "tailwind-merge": "^3.5.0"
    },
    "devDependencies": {
        "@slicemachine/adapter-next": "^0.3.96",
        "@storybook/nextjs-vite": "^10.4.0",
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "^22.10.0",
        "@types/prismjs": "^1.26.6",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "eslint": "^9.39.4",
        "eslint-config-next": "^16.2.3",
        "eslint-config-prettier": "^10.1.8",
        "postcss": "^8.5.9",
        "prettier": "^3.3.2",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "prismic-ts-codegen": "^0.1.27",
        "slice-machine-ui": "^2.21.3",
        "storybook": "^10.4.0",
        "tailwindcss": "^4.2.2",
        "typescript": "^5"
    }
}
